################################
#     macOS-style picom.conf   #
################################

# BACKEND
backend = "glx";
vsync = true;
experimental-backends = true;

# TRANSPARENCY
inactive-opacity = 1;
active-opacity   = 1;
frame-opacity    = 1;
inactive-opacity-override = false;

opacity-rule = [
#  "75:class_g = 'st-256color'",
#  "95:class_g = 'Alacritty'",
#  "95:class_g = 'Firefox'",
#  "95:class_g = 'Chromium'"
];

# BLUR
blur-method = "dual_kawase";
blur-strength = 8;
blur-background = true;
blur-background-frame = true;
blur-background-fixed = false;

blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "class_g = 'slop'",
  "_GTK_FRAME_EXTENTS@:c"
];

# SHADOWS
shadow = true;
shadow-radius = 12;
shadow-offset-x = -12;
shadow-offset-y = -12;
shadow-opacity = 0.35;

# FADING
fading = true;
fade-delta = 4;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [ ];

# CORNERS (optional, round corners)
corner-radius = 3;
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

# GENERAL
detect-rounded-corners = true;
detect-client-leader = true;
use-damage = true;

