# === Fonts ===
font_family      UbuntuMono Nerd Font
font_size        12.0

# === Window ===
window_padding_width 2
window_border_width 0

# === Colors (Dracula) ===
background #282a36
foreground #f8f8f2
cursor     #f8f8f2

color0  #000000
color1  #ff5555
color2  #50fa7b
color3  #f1fa8c
color4  #bd93f9
color5  #ff79c6
color6  #8be9fd
color7  #bbbbbb

color8  #44475a
color9  #ff5555
color10 #50fa7b
color11 #f1fa8c
color12 #bd93f9
color13 #ff79c6
color14 #8be9fd
color15 #ffffff

# === Cursor ===
cursor_shape block
cursor_blink_interval 0.8
cursor_underline_thickness 2.0

# === Window Size ===
remember_window_size no
initial_window_width  150c
initial_window_height 40c

# === Confirm on Close ===
confirm_os_window_close 0

# === Transparency ===
background_opacity 0.5

